[tox]
envlist = py38

[testenv]
env_files =
    .env
passenv = *
allowlist_externals =
    pytest
    coverage
    flake8
deps =
    -rrequirements.txt
commands =
    # whatever extra steps before testing might be necessary
    flake8 --max-line-length=120 grids
    # pytest functional_test.py
    python manage.py test -v 2 --keepdb --settings=project.settings.dev_first
    coverage erase
    coverage run --source grids/ -m pytest grids/tests/tests.py
    coverage report -m

[flake8]
exclude =
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    grids/south_migrations

[run]
omit = ../*migrations*
